# news-scrapper

./: .gitignore  build.gradle  schema.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/radialdata/collector/newscrapper/: Application.java  Company.java  CompanyRepository.java  Scrapper.java
src/main/java/net/radialdata/collector/newscrapper/async/: CustomAsyncExceptionHandler.java  SpringAsyncConfig.java
src/main/java/net/radialdata/collector/newscrapper/data/article/: Article.java  ArticleRepository.java
src/main/java/net/radialdata/collector/newscrapper/data/company/: Company.java  CompanyRepository.java
src/main/java/net/radialdata/collector/newscrapper/pool/: BrowserPoolConfig.java  WebDriverObjectPool.java
src/main/java/net/radialdata/collector/newscrapper/service/: BrowserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-h2.sql  gridHub.json  registerNode.json  schema-h2.sql
