group 'com.radialdata.collector'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
//        mavenCentral()
        maven  {
            url "http://repo1.maven.org/maven2"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'news-scrapper'
    version =  '0.1.0'
}


repositories {
//    mavenCentral()
    maven  {
        url "http://repo1.maven.org/maven2"
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {


    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    // https://mvnrepository.com/artifact/de.l3s.boilerpipe/boilerpipe
    compile group: 'de.l3s.boilerpipe', name: 'boilerpipe', version: '1.1.0'

    compile group: 'xerces', name: 'xerces', version: '2.4.0'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.17'

    compile group: 'com.google.cloud', name: 'google-cloud-language', version: '0.26.0-beta'

    // https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.8.0'

    // selenium stuff
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.7.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.7.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.7.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.7.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.7.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.7.1'
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.28.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.7.1'

    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.3'

    // https://mvnrepository.com/artifact/com.ibm.watson.developer_cloud/natural-language-understanding
    compile group: 'com.ibm.watson.developer_cloud', name: 'natural-language-understanding', version: '4.0.0'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
